# MongoDB Connection Details
DB_USERNAME=admin
DB_PASSWORD=Hola2021
DB_HOST=localhost
DB_OPTIONS=authSource=admin

# Constructed Database URL (for Prisma)
DATABASE_URL=mongodb://${DB_HOST}/nova?${DB_OPTIONS}

# API Configuration
PORT=3000
