# MongoDB Connection Details
DB_USERNAME=root
DB_PASSWORD=Hola2021
DB_HOST=cluster0.kcynz.mongodb.net
DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0

# Constructed Database URL (for Prisma)
DATABASE_URL=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/nova?${DB_OPTIONS}

# API Configuration
PORT=3000
