# MongoDB Connection Details
DB_USERNAME=admin
DB_PASSWORD=test123
DB_HOST=localhost:27018
DB_OPTIONS=authSource=admin

# Constructed Database URL (for Prisma)
DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/nova?${DB_OPTIONS}

# API Configuration
PORT=3000
