# MongoDB Connection Details
DB_USERNAME=root
DB_PASSWORD=example
DB_HOST=localhost:27017
DB_OPTIONS=?replicaSet=rs0&authSource=admin

# Constructed Database URL (for Prisma)
DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/nova?${DB_OPTIONS}

# API Configuration
PORT=3000
